# You can access these with e.g. pkg-config --variable=moddir znc
prefix=/usr/local
exec_prefix=${prefix}
datarootdir=${prefix}/share
bindir=${exec_prefix}/bin
datadir=${datarootdir}
includedir=${prefix}/include

cxx=g++
CPPFLAGS=
MODFLAGS=  -D_FORTIFY_SOURCE=2 -O2 -Wall -W -Wno-unused-parameter -Woverloaded-virtual -Wshadow -D_THREAD_SAFE -pthread   -fvisibility=hidden -fPIC -DICONV_CONST=
version=0.207
moddir=${exec_prefix}/lib/znc
moddatadir=${datarootdir}/znc
modlink=-bundle -flat_namespace -undefined suppress

INC_PATH=-I${includedir}/znc

Name: ZNC
Description: An advanced IRC proxy
Version: ${version}
URL: http://znc.in
Cflags: ${CPPFLAGS} ${MODFLAGS} ${INC_PATH}
